# DuoDuoTemplate

./: README.md  pom.xml
Basic/: pom.xml
Basic/src/main/java/com/game/server/basic/activity/: ActivityService.java
Basic/src/main/java/com/game/server/basic/activity/cfgs/: ActivityDataCfg.java  BaseTimeStrategyHandler.java  TimeStrategy.java
Basic/src/main/java/com/game/server/basic/activity/entity/: ActivityBo.java  ActivityDo.java
Basic/src/main/java/com/game/server/basic/backpack/: BackPackService.java
Basic/src/main/java/com/game/server/basic/common/: BasicFunction.java
Basic/src/main/java/com/game/server/basic/commondata/: CommonDataService.java
Basic/src/main/java/com/game/server/basic/equip/: EquipService.java
Basic/src/main/java/com/game/server/basic/gm/: GmAddPlayerLvCommand.java  GmCommandType.java
Basic/src/main/java/com/game/server/basic/guild/: GuildService.java
Basic/src/main/java/com/game/server/basic/item/: ItemService.java
Basic/src/main/java/com/game/server/basic/login/: LoginService.java
Basic/src/main/java/com/game/server/basic/player/: PlayerService.java
Basic/src/main/java/com/game/template/basic/backpack/: BackPackService.java
Basic/src/main/java/com/game/template/basic/commondata/: CommonDataService.java
Basic/src/main/java/com/game/template/basic/equip/: EquipService.java
Basic/src/main/java/com/game/template/basic/item/: ItemService.java
Basic/src/main/java/com/game/template/basic/login/: LoginService.java
Basic/src/main/java/com/game/template/basic/player/: PlayerService.java
Basic/src/main/resources/config/: resource_data.xd  resource_equip.xd  resource_item.xd
Basic/src/main/resources/config/activity/: activity_data.xd
Basic/src/main/resources/config/resource/: resource_data.xd  resource_equip.xd  resource_item.xd
Basic/src/main/resources/mybatis/: activity.xml  common_data.xml  equip.xml  global_id_builder.xml  guild.xml  id_builder.xml  item.xml  login.xml  mybatis-config.xml  player.xml  server_info.xml
Basic/src/test/resources/: logback-test.xml  logback.xml
Basic/src/test/resources/xml/: activity.xml  globalIdBuilder.xml  guild.xml  idBuilder.xml  item.xml  login.xml  player.xml  serverInfo.xml
GameServer/: README.md  pom.xml
GameServer/asserbly/: assembly.xml
GameServer/shell/: operator.sh
GameServer/src/main/java/com/game/server/: GameBootstrap.java
GameServer/src/main/java/com/game/server/common/context/: StartupContext.java
GameServer/src/main/java/com/game/server/common/handler/: BaseHandler.java
GameServer/src/main/java/com/game/server/common/hook/: ServerHook.java
GameServer/src/main/java/com/game/server/common/monitor/: RequestMonitor.java
GameServer/src/main/java/com/game/server/common/server/: ServerConfig.java
GameServer/src/main/java/com/game/server/handler/login/: LoginHandler.java
GameServer/src/main/java/com/game/server/server/: GameBootstrap.java
GameServer/src/main/java/com/game/template/server/: GameBootstrap.java
GameServer/src/main/resources/: db.properties  logback-test.xml  logback.xml  server.conf  server.properties
GameServer/src/test/java/com/game/server/test/: Executor.java
GameServer/src/test/java/com/game/server/test/robot/: Robot.java
GameServer/src/test/java/com/game/server/test/server/: ServerType.java
GameServer/src/test/resources/: logback-test.xml
(+230 files in other folders)
