# 是否异步
async=true

# ---------------------Db  Cache模式配置-----------------------#
# Db模式和Cache单数据库模式下, 默认的数据库源. 如果没有. 会取第一个(认为配置里也就一个).
default_database_source=duoduo_template

# duoduo_template 数据源的配置.
database.duoduo_template.driverClassName=com.mysql.jdbc.Driver
database.duoduo_template.url=jdbc:mysql://localhost:3306/duoduo_template?useUnicode=true&characterEncoding=utf-8&useSSL=false
database.duoduo_template.username=root
database.duoduo_template.password=qiuyang

