# ---------------------不分库模式配置-----------------------#
default_database_source=duoduo_template

# duoduo_template 数据源的配置.
database.duoduo_template.driverClassName=com.mysql.jdbc.Driver
database.duoduo_template.url=jdbc:mysql://localhost:3306/duoduo_template?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
database.duoduo_template.username=root
database.duoduo_template.password=qiuyang

# ----------------------分库模式配置--------------------------#
# 每个数据库实例里面多少数据库
db_size_per_instance=100
# 数据库名前缀, 程序会自己拼上 dbIndex作为数据库名
db_name_prefix=qiunet_
# 数据库
database.0.driverClassName=com.mysql.jdbc.Driver
database.0.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8&useSSL=false
database.0.username=root
database.0.password=qiuyang

# -----REDIS--CONFIG------#
redis.data.host=localhost
redis.data.port=6379
redis.data.pass=
redis.data.timeout=3000
