# 服务器类型: 参考 ServerType 枚举.
serverType=0
# 给服务器分配的ID
serverId=1
# 默认的数据源. 如果serverType == 0 并且 entity的dbSource 为空. 则默认选择这个源.
default_database_source=basic
# 生成表时候的范围. 必须是这个里面的源才会生成. 功能服和玩法服这里配置不一样
entity_to_table_range=basic

# basic 数据源的配置.
database.basic.driverClassName=com.mysql.cj.jdbc.Driver
database.basic.url=jdbc:mysql://localhost:3306/duoduo_template?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
database.basic.username=root
database.basic.password=qiuyang



# -----REDIS--CONFIG------#
redis.data.host=localhost
redis.data.port=6379
redis.data.pass=
redis.data.timeout=3000
